{
  "name": "ourmusic",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:backend": "turbo dev --filter=@ourmusic/backend",
    "dev:frontend": "turbo dev --filter=@ourmusic/frontend",
    "dev:chromecast": "turbo dev --filter=@ourmusic/chromecast",
    "dev:discord-bot": "turbo dev --filter=@ourmusic/discord-bot",
    "build": "turbo build",
    "build:backend": "turbo build --filter=@ourmusic/backend",
    "build:frontend": "turbo build --filter=@ourmusic/frontend",
    "build:chromecast": "turbo build --filter=@ourmusic/chromecast",
    "build:discord-bot": "turbo build --filter=@ourmusic/discord-bot",
    "lint": "turbo lint",
    "lint:fix": "turbo lint --continue -- --fix",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "turbo": "^2.3.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
