{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm turbo:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm view:*)",
      "Bash(pnpm up:*)",
      "Bash(pnpm dedupe)",
      "Bash(bun test:*)",
      "Bash(bun build:*)",
      "Bash(bun run:*)",
      "Bash(bunx drizzle-kit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(credentials*)",
      "Read(secrets*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
